# DATABASE CONFIG
#DATABASE_URL=~
DATABASE_DRIVER='<%= _.replace(props.dbType,"PDO","pdo_").toLowerCase() %>'
DATABASE_HOST='db'
DATABASE_PORT='<%= props.dbPortDefault %>'
DATABASE_NAME='<%= props.dbName %>'
DATABASE_USER='<%= props.dbUser %>'
DATABASE_PASSWORD='<%= props.dbPassword %>'
